<!DOCTYPE html>
<html lang="pt">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://cassiobotaro.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://cassiobotaro.github.io/theme/stylesheet/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="http://cassiobotaro.github.io/theme/stylesheet/font-awesome.min.css">


    <link href="http://cassiobotaro.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Import None Atom">



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

<meta name="author" content="Cássio Botaro" />
<meta name="description" content="Entendendo o comportamento da linguagem, detectando um problema e apresentando a solução." />
<meta name="keywords" content="python, OO">
<meta property="og:site_name" content="Import None"/>
<meta property="og:title" content="Loop Infinito"/>
<meta property="og:description" content="Entendendo o comportamento da linguagem, detectando um problema e apresentando a solução."/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:url" content="http://cassiobotaro.github.io/loop-infinito.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-06-27 18:00:00-03:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://cassiobotaro.github.io/author/cassio-botaro.html">
<meta property="article:section" content="Python"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="OO"/>
<meta property="og:image" content="">
  <title>Import None &ndash; Loop Infinito</title>
</head>
<body>
  <aside>
    <div>
      <a href="http://cassiobotaro.github.io">
        <img src="http://cassiobotaro.github.io/theme/img/profile.png" alt="Import None" title="Import None">
      </a>
      <h1><a href="http://cassiobotaro.github.io">Import None</a></h1>
      <p>Code! Code! Code!</p>
      <nav>
        <ul class="list">
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/cassiobotaro" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-github" href="https://github.com/cassiobotaro" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="http://twitter.com/cassiobotaro" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-google-plus" href="https://plus.google.com/u/0/+C%C3%A1ssioBotaro" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="sc-linkedin" href="http://br.linkedin.com/pub/c%C3%A1ssio-botaro/b1/43/6a2" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="http://cassiobotaro.github.io">Home</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="http://cassiobotaro.github.io/feeds/all.atom.xml">Atom</a>
    </nav>

<article>
  <header>
    <h1 id="loop-infinito">Loop Infinito</h1>
    <p>Posted on Sat 27 June 2015 in <a href="http://cassiobotaro.github.io/category/python.html">Python</a></p>
  </header>
  <div>
    <p><img alt="loop" src="http://cassiobotaro.github.io/images/infinite_loop.png" title="Loop infinito" /></p>
<h2>O problema</h2>
<p>Vamos começar analisando o seguinte código:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Exemplo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Exemplo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interno</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chave</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">interno</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">chave</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chave</span><span class="p">,</span> <span class="n">valor</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interno</span><span class="p">[</span><span class="n">chave</span><span class="p">]</span> <span class="o">=</span> <span class="n">valor</span>
</pre></div>


<p>Criando uma instância do exemplo e manipulando-a, as coisas parecem legais:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="nv">instancia_exemplo</span> <span class="o">=</span> Exemplo<span class="o">()</span>
&gt;&gt;&gt; instancia_exemplo<span class="o">[</span><span class="s1">&#39;chave1&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;valor1&#39;</span>
&gt;&gt;&gt; instancia_exemplo<span class="o">[</span><span class="s1">&#39;chave2&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;valor2&#39;</span>
&gt;&gt;&gt; instancia_exemplo.get<span class="o">(</span><span class="s1">&#39;chave1&#39;</span><span class="o">)</span>
    <span class="s1">&#39;valor1&#39;</span> 
</pre></div>


<p>Até que você decide mudar a notação para se recuperar um valor:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; instancia_exemplo<span class="o">[</span><span class="s1">&#39;chave1&#39;</span><span class="o">]</span>
    <span class="s1">&#39;valor1&#39;</span>
&gt;&gt;&gt; instancia_exemplo<span class="o">[</span><span class="s1">&#39;chave3&#39;</span><span class="o">]</span>
&gt;&gt;&gt; instancia_exemplo<span class="o">[</span><span class="s1">&#39;chave2&#39;</span><span class="o">]</span>
    <span class="s1">&#39;valor2&#39;</span>
</pre></div>


<p>Opa! Uma chave não existentente não deveria dar um erro?</p>
<p>Se reparar a implemenação de dunder item (<code>_getitem__</code>) vai ver que eu tenho um valor default que é retornado quando eu não encontro essa chave e este valor por padrão é None.</p>
<p>Mas tudo bem, quando esta classe foi implementada, talvez essa seja o intuito.</p>
<p>No código onde utilizo essa instancia eu simplesmente verifico se chave passada retorna valor nulo(None).</p>
<p>Mas ai vem um desavisado, e vendo o <code>__getitem__</code> na classe decidi itera-la.</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; <span class="k">for</span> indice in instancia_exemplo:
...    print indice 
&gt;&gt;&gt;
</pre></div>


<p>E Pam!</p>
<p><img alt="Pane" src="http://cassiobotaro.github.io/images/panic.gif" title="Pane no sistema" /></p>
<p>Seu programa entra em loop infinito. </p>
<h2>Como funciona o Python em termos de iteração?</h2>
<p>Vamos  começar por conceitos. Iterável, é tudo aquilo que pode ser percorrido, não confunda com iterador que é um padrão de projeto. Em Python, listas, tuplas, geradores e dicionarios podem ser percorridos.</p>
<p>Mas como posso definir para o interpretador que algo pode ser percorrível?</p>
<p>Algo que pode ser percorrível em Python, possui uma função <code>__iter___</code> que retorna um iterador. Um iterador é um padrão de projeto aplicado em containers e seguem um protocolo para este container ser percorrido.</p>
<p>Uma outra opção é  a existência da função <code>__getitem__</code> <strong>que aceite itens numéricos e lançam IndexError indicando que o percurso foi finalizado</strong>.</p>
<p>Dito isso já dá pra se ter uma idéia do que aconteceu em nosso código. Quando o laço de repetição(for) foi iniciado o interpretador tentou atribuir exaustivamente valores de 0..n para <code>__getitem__</code> que continuava responder None e nenhuma exceção foi lançada.</p>
<h2>A solução</h2>
<p>Não há solução, porque não é um problema, apenas uma confusão causada sobre interpretação de iteráveis.</p>
<p>Porém analisando o código acima, acho que o grande problema neste código é a tentiva de suprimir uma exceção. Para casos em que isto ocorre o proprio dicionário já nos fornece um método chamado <code>get</code>.</p>
<p>É até dificil falar que a solução é o metódo get, pois este exemplo também nos faz pensar sobre a classe Exemplo que é basicamente um dicionário e caso algum estado ou ação seja adicionado ao objeto, talvez uma melhor reescrita seria através de herança.   </p>
<h2>Moral da história</h2>
<p>Seja cuidadoso ao reescrever os <code>special methods</code>, lembrem-se que o maquinário para a execução destes métodos está presente no interpretador e que existe um protocolo estabelecido.</p>
<p>Lembre-se também que suprimir exceções podem fazer com que erros sejam silenciados e isto não é pythônico.</p>
<h2>Créditos</h2>
<p>Este post só se tornou possível após consulta de duas fontes:</p>
<p><a href="http://stackoverflow.com/questions/926574/why-does-defining-getitem-on-a-class-make-it-iterable-in-python">Resposta do Alex Martelli</a></p>
<p><a href="https://www.youtube.com/watch?v=ULj7ejvuzI8">Palestra do Luciano Ramalho</a></p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://cassiobotaro.github.io/tag/python.html">python</a>
      <a href="http://cassiobotaro.github.io/tag/oo.html">OO</a>
    </p>
  </div>
  <div class="center social-share">
    <p>Like this article? Share it with your friends!</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_sharing_toolbox"></div>
  </div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'importnone';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

    <footer>
        <p>&copy; Cássio Botaro </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59964005-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54023148366c6bdd" async="async"></script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Loop Infinito",
  "headline": "Loop Infinito",
  "datePublished": "2015-06-27 18:00:00-03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Cássio Botaro",
    "url": "http://cassiobotaro.github.io/author/cassio-botaro.html"
  },
  "image": "{{ SITEURL }}/{{ THEME_STATIC_DIR }}/img/profile.png",
  "url": "http://cassiobotaro.github.io/loop-infinito.html",
  "description": "Entendendo o comportamento da linguagem, detectando um problema e apresentando a solução."
}
</script></body>
</html>