<!DOCTYPE html>
<html lang="pt">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/font-awesome.min.css">
  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Import None Atom">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
  <meta name="author" content="Cássio Botaro" />
  <meta name="description" content="" />
<meta property="og:site_name" content="Import None"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Import None"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
  <title>Import None &ndash; Posts by: Cássio Botaro</title>
</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>
      <p></p>
      <nav>
        <ul class="list">
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-facebook" href="https://www.facebook.com/cassiobotaro" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-github" href="https://github.com/cassiobotaro" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="http://twitter.com/cassiobotaro" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-google-plus" href="https://plus.google.com/u/0/+C%C3%A1ssioBotaro" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="sc-linkedin" href="http://br.linkedin.com/pub/c%C3%A1ssio-botaro/b1/43/6a2" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h2><a href="/corrigindo-o-vim-bootstrap.html#corrigindo-o-vim-bootstrap">Corrigindo o vim bootstrap</a></h2>
    <p>
      Posted on Qui 11 fevereiro 2016 in <a href="/category/vim.html">Vim</a>
      &#8226; Tagged with
      <a href="/tag/vim.html">vim</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Compilado de pequenos problemas que tive e suas soluções.</p>
      <a class="btn" href="/corrigindo-o-vim-bootstrap.html#corrigindo-o-vim-bootstrap">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/conceitos-linguagem-parte-4.html#conceitos-linguagem-parte-4">Conceitos de linguagem de programação - Parte 4</a></h2>
    <p>
      Posted on Seg 14 dezembro 2015 in <a href="/category/python3.html">Python3</a>
      &#8226; Tagged with
      <a href="/tag/python3.html">python3</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Conceitos de linguagens de programação aplicados em Python</p>
      <a class="btn" href="/conceitos-linguagem-parte-4.html#conceitos-linguagem-parte-4">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/conceitos-linguagem-parte-3.html#conceitos-linguagem-parte-3">Conceitos de linguagem de programação - Parte 3</a></h2>
    <p>
      Posted on Dom 06 dezembro 2015 in <a href="/category/python3.html">Python3</a>
      &#8226; Tagged with
      <a href="/tag/python3.html">python3</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Conceitos de linguagens de programação aplicados em Python</p>
      <a class="btn" href="/conceitos-linguagem-parte-3.html#conceitos-linguagem-parte-3">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/conceitos-linguagem-parte-2.html#conceitos-linguagem-parte-2">Conceitos de linguagem de programação - Parte 2</a></h2>
    <p>
      Posted on Dom 29 novembro 2015 in <a href="/category/python3.html">Python3</a>
      &#8226; Tagged with
      <a href="/tag/python3.html">python3</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Conceitos de linguagens de programação aplicados em Python</p>
      <a class="btn" href="/conceitos-linguagem-parte-2.html#conceitos-linguagem-parte-2">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/conceitos-linguagem-parte-1.html#conceitos-linguagem-parte-1">Conceitos de linguagem de programação - Parte 1</a></h2>
    <p>
      Posted on Dom 22 novembro 2015 in <a href="/category/python3.html">Python3</a>
      &#8226; Tagged with
      <a href="/tag/python3.html">python3</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Conceitos de linguagens de programação aplicados em Python</p>
      <a class="btn" href="/conceitos-linguagem-parte-1.html#conceitos-linguagem-parte-1">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/removendo-labels.html#removendo-labels">Removendo Labels</a></h2>
    <p>
      Posted on Seg 28 setembro 2015 in <a href="/category/web2py.html">web2py</a>
      &#8226; Tagged with
      <a href="/tag/web2py.html">web2py</a>,      <a href="/tag/dicas.html">dicas</a>,      <a href="/tag/forms.html">forms</a>    </p>
  </header>
  <div>
      <p>Como remover a tag label do formulário o web2py.</p>
      <a class="btn" href="/removendo-labels.html#removendo-labels">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/instalando-pillow.html#instalando-pillow">Instalando Pillow</a></h2>
    <p>
      Posted on Sex 14 agosto 2015 in <a href="/category/python.html">Python</a>
      &#8226; Tagged with
      <a href="/tag/python.html">python</a>,      <a href="/tag/python3.html">python3</a>,      <a href="/tag/ubuntu.html">ubuntu</a>    </p>
  </header>
  <div>
      <p>Como instalar a biblioteca pillow com suporte total a png,jpg,web.</p>
      <a class="btn" href="/instalando-pillow.html#instalando-pillow">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/mv-bash-zsh.html#mv-bash-zsh">mv /bin/bash /bin/zsh</a></h2>
    <p>
      Posted on Dom 09 agosto 2015 in <a href="/category/linux.html">Linux</a>
      &#8226; Tagged with
      <a href="/tag/linux.html">linux</a>,      <a href="/tag/dotfiles.html">dotfiles</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Why I changed from bash to zsh and how I made my new config.</p>
      <a class="btn" href="/mv-bash-zsh.html#mv-bash-zsh">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/mito-ou-verdade-destrutor.html#mito-ou-verdade-destrutor">Mito ou Verdade: Destrutor</a></h2>
    <p>
      Posted on Sáb 25 julho 2015 in <a href="/category/python.html">Python</a>
      &#8226; Tagged with
      <a href="/tag/python.html">python</a>,      <a href="/tag/mito.html">mito</a>,      <a href="/tag/verdade.html">verdade</a>    </p>
  </header>
  <div>
      <p>Utilizei o <code>del</code> para apagar um objeto removendo-o da memória. Verdade ou mito?</p>
      <a class="btn" href="/mito-ou-verdade-destrutor.html#mito-ou-verdade-destrutor">Continue reading</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/mais-um-passo-com-web2py.html#mais-um-passo-com-web2py">Mais um passo com web2py</a></h2>
    <p>
      Posted on Ter 07 julho 2015 in <a href="/category/web2py.html">web2py</a>
      &#8226; Tagged with
      <a href="/tag/web2py.html">web2py</a>,      <a href="/tag/iniciantes.html">iniciantes</a>    </p>
  </header>
  <div>
      <p>Após escrever o hello world, é hora de dar mais alguns passos com web2py.</p>
      <a class="btn" href="/mais-um-passo-com-web2py.html#mais-um-passo-com-web2py">Continue reading</a>
  </div>
</article>

  <div class="pagination">
    <a class="btn" href="/author/cassio-botaro2.html">
      <i class="fa fa-angle-left"></i> Older Posts
    </a>
  </div>

    <footer>
        <p>&copy; Cássio Botaro </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Import None ",
  "url" : "",
  "image": "",
  "description": ""
}
</script></body>
</html>